.TH opengl_box 1 "7 June 2019" "version 0.2"
.SH NAME
opengl_box - a box
.SH SYNOPSIS
operated by running 
.B opengl_box 
from your terminal.
.SH DESCRIPTION
Simply a program that will cycle through various boxes created in opengl when the q key is pressed.
.SH AUTHOR
AJ furryfox111@gmail.com (please don't email me. I won't respond.)
